
<!DOCTYPE HTML>
<html>
	<head>
		<title>Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/pro.css" />
	</head>
	<body class="is-preload">
		<div id="body-container">

		<!-- Wrapper -->
			<!-- <div id="wrapper"> -->

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Content -->
								<section>
									<header>
										<a href="index.html" class="button">Back</a>

                    <a href="assets/WCS_Okapi.pdf" class="button">Presentation</a>

										</br>
										</br>
										<h1 style="font-weight: 400; font-size: 40px;font-family: Tahoma; color: gray; " align="left">Utilizing satellite data to distinguish forest type- Eboyo area in the Okapi Wildlife Reserve, Democratic Republic of Congo</h1>
									</header>
									<p style= "font-size: 20px; text-align:left;">Regs Regenye, Caleigh Mclaren, Vanchy Li,Yu-Yun Ruan <br>Advanced Remote Sensing -2023 Spring</p>

									<p>In the Democratic Republic of Congo (DRC) Forest, there are noticeable diversity distinctions between monodominant forests dominated by Gilbertiodendron dewevrei (G. dewevrei) and nearby mixed forests. While previous research in central African forests has identified specific tree species with significant contributions to mixed forests' basal area, G. dewevrei monodominant forests stand out with their towering height, dense canopy, and smooth appearance, while mixed forests have a more open understory, varying shade levels, and a rougher texture when viewed from above.</p>
									<p>An intriguing characteristic of G. dewevrei is its status as an ectomycorrhizal monodominant species, allowing it to access nutrients from the soil and store them for seed production. Additionally, G. dewevrei saplings exhibit shade tolerance, thriving under the dense canopy. However, due to its specific habitat requirements, G. dewevrei monodominant forests have lower biodiversity compared to mixed forests, which support a more diverse ecosystem and serve as preferred habitats for species like the Okapi.</p>
                                    <p>Given these differences, the distribution of G. dewevrei monodominant forests and mixed forests offers a fundamental model for studying species distribution, population densities, and various ecological processes and dynamics in the DRC Forest.</p>

									<head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 400px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: white;
        height: 400px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }

      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: slategray;
      }
    </style>
  </head>
									<body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <div class="image-container">
        <img src="image/Picture2.png" class="slide" width="500" height="400" />
        <img src="image/Picture3.jpg" class="slide" width="500" height="400" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
      </div>
    </div>
  </body>

									<hr class="major" />
                                    </div>
                                    <h2 style="color:teal;">Result</h2>
                                    <iframe src="https://ee-yunnoadlife.projects.earthengine.app/view/eboyo" width="700" height="600"></iframe>
									<p></p>
									<div style="width:100%; height:100%; text-align:center">
                    
                                    <hr class="major" />
                                    </div>
                                    <h2 style="color:teal;">Conclusion</h2>
									<p>
                    In our analysis of Eboyo, our main study area, using Sentinel-2 data, we observed a significant disparity in the categorization of forest types. Sentinel-2 data indicated that Eboyo comprised 29.47% monodominant forest and 69.78% mixed forest. This discrepancy suggests potential variations in forest classification methods. We also noted the proximity of monodominant forests to rivers and streams, with a notable example along the southern edge of the Ituri River, although it wasn't included in the final Eboyo classification. Further research on the relationship between water bodies and monodominant forests could provide valuable insights into their future expansion patterns. </p>
									<div style="width:100%; height:100%; text-align:center">


								
								</section>

						</div>
					</div>
					</div>






		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
