
<!DOCTYPE HTML>
<html>
	<head>
		<title>Vector_Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="pro.css" />
	</head>
	<body class="is-preload">
		<div id="body-container">

		<!-- Wrapper -->
			<!-- <div id="wrapper"> -->

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Content -->
								<section>
									<header>
										<a href="final_portfolio.html" class="button">Back</a>

										</br>
										</br>
										<h1 style="font-weight: 400; font-size: 40px;font-family: Tahoma; color: gray; " align="left">Spatiotemporal Hotspot Analysis for Crime Record in Atlanta City, Georgia, before and after Covid Shutdown </h1>
									</header>
									<p style= "font-size: 0.8em; text-align:left;">Weixuan Du,Yu-Yun Ruan <br>Advanced Vector GIS -2022 Fall</p>

									<p>After the COVID shutdown policy was implemented in the United States in March 2020, the overall crime rate and categories changed. This study examines variations in crime rates and types of crimes in Atlanta, Georgia, using criminal records from the same period before and after the shutdown. This study also conducts hotspot analysis to investigate how crime hotspots' distribution changed before and after the shutdown. The results show that the change in crime rate and type in the Atlanta area was similar to the overall crime rate in the United States. The hotspot research discovered no discernible difference in the distribution of crime hotspots.  Furthermore, this project compares the relationship between violent crime rate and Social Vulnerability Index (SVI), and the findings indicate no substantial relationship in this area.</p>
									
									<head>

                                    </body>

									<hr class="major" />

									<h2 style="color:teal;">Crime Record Analysis</h2>
									<p></p>
                                    <title>Slideshow Images</title>
                                    <style>
                                      /* CSS for the first image slider */
                                      .slider1 {
                                          width: 500px;
                                          height: 500px;
                                          background-color: yellow;
                                          margin-left: auto;
                                          margin-right: auto;
                                          margin-top: 0px;
                                          text-align: center;
                                          overflow: hidden;
                                      }
                              
                                      .image-container1 {
                                          width: 1000px; /* Updated width to fit two images */
                                          background-color: white;
                                          height: 500px;
                                          clear: both;
                                          position: relative;
                                          -webkit-transition: left 2s;
                                          -moz-transition: left 2s;
                                          -o-transition: left 2s;
                                          transition: left 2s;
                                      }
                              
                                      .slide1 {
                                          float: left;
                                          margin: 0px;
                                          padding: 0px;
                                          position: relative;
                                      }
                              
                                      #slide1-1:target ~ .image-container1 {
                                          left: 0px;
                                      }
                              
                                      #slide1-2:target ~ .image-container1 {
                                          left: -500px;
                                      }
                              
                                      .buttons1 {
                                          position: relative;
                                          top: -20px;
                                      }
                              
                                      .buttons1 a {
                                          display: inline-block;
                                          height: 15px;
                                          width: 15px;
                                          border-radius: 50px;
                                          background-color: slategray;
                                      }
                              
                                      /* CSS for the second image slider */
                                      .slider2 {
                                          width: 500px;
                                          height: 500px;
                                          background-color: yellow;
                                          margin-left: auto;
                                          margin-right: auto;
                                          margin-top: 0px;
                                          text-align: center;
                                          overflow: hidden;
                                      }
                              
                                      .image-container2 {
                                          width: 1000px; /* Updated width to fit two images */
                                          background-color: white;
                                          height: 500px;
                                          clear: both;
                                          position: relative;
                                          -webkit-transition: left 2s;
                                          -moz-transition: left 2s;
                                          -o-transition: left 2s;
                                          transition: left 2s;
                                      }
                              
                                      .slide2 {
                                          float: left;
                                          margin: 0px;
                                          padding: 0px;
                                          position: relative;
                                      }
                              
                                      #slide2-1:target ~ .image-container2 {
                                          left: 0px;
                                      }
                              
                                      #slide2-2:target ~ .image-container2 {
                                          left: -500px;
                                      }
                              
                                      .buttons2 {
                                          position: relative;
                                          top: -20px;
                                      }
                              
                                      .buttons2 a {
                                          display: inline-block;
                                          height: 15px;
                                          width: 15px;
                                          border-radius: 50px;
                                          background-color: slategray;
                                      }
                                      /* CSS for the third image slider */
                                      .slider3 {
                                          width: 500px;
                                          height: 500px;
                                          background-color: yellow;
                                          margin-left: auto;
                                          margin-right: auto;
                                          margin-top: 0px;
                                          text-align: center;
                                          overflow: hidden;
                                      }
                              
                                      .image-container3 {
                                          width: 1000px; /* Updated width to fit two images */
                                          background-color: white;
                                          height: 500px;
                                          clear: both;
                                          position: relative;
                                          -webkit-transition: left 2s;
                                          -moz-transition: left 2s;
                                          -o-transition: left 2s;
                                          transition: left 2s;
                                      }
                              
                                      .slide3 {
                                          float: left;
                                          margin: 0px;
                                          padding: 0px;
                                          position: relative;
                                      }
                              
                                      #slide3-1:target ~ .image-container3 {
                                          left: 0px;
                                      }
                              
                                      #slide3-2:target ~ .image-container3 {
                                          left: -500px;
                                      }
                              
                                      .buttons3 {
                                          position: relative;
                                          top: -20px;
                                      }
                              
                                      .buttons3 a {
                                          display: inline-block;
                                          height: 15px;
                                          width: 15px;
                                          border-radius: 50px;
                                          background-color: slategray;
                                      }
                                  </style>
                              </head>
                              <body>
                                  <!-- First Image Slider -->
                                  <div class="slider1">
                                      <span id="slide1-1"></span>
                                      <span id="slide1-2"></span>
                                      <div class="image-container1">
                                          <img src="vector_1.png" class="slide1" width="500" height="500" />
                                          <img src="vector_2.png" class="slide1" width="500" height="500" />
                                      </div>
                                      <div class="buttons1">
                                          <a href="#slide1-1"></a>
                                          <a href="#slide1-2"></a>
                                      </div>
                                  </div>
                                  <hr class="major" />
                                <div>
                                <h2 style="color:teal;">Hotspot Analysis</h2>
              <p></p>
                                  <!-- Second Image Slider -->
                                  <div class="slider2">
                                      <span id="slide2-1"></span>
                                      <span id="slide2-2"></span>
                                      <div class="image-container2">
                                          <img src="pre_hotspot.png" class="slide2" width="500" height="500" />
                                          <img src="post_hotspot.png" class="slide2" width="500" height="500" />
                                      </div>
                                      <div class="buttons2">
                                          <a href="#slide2-1"></a>
                                          <a href="#slide2-2"></a>
                                      </div>
                                  </div>
									<div style="width:100%; height:100%; text-align:center">

                                    <hr class="major" />
                                    </div>
                                    <h2 style="color:teal;">Social Vulnerability Index</h2>
									                   <p></p>
                                     <div class="slider3">
                                      <span id="slide3-1"></span>
                                      <span id="slide3-2"></span>
                                      <div class="image-container3"> 
                                          <img src="2020_svi.png" class="slide3" width="500" height="500" />
                                          <img src="2020_crime.jpg" class="slide3" width="500" height="500" />
                                      </div>
                                      <div class="buttons3">
                                          <a href="#slide3-1"></a>
                                          <a href="#slide3-2"></a>
                                      </div>
                                  </div>

									<div style="width:100%; height:100%; text-align:center">
                    
                    
                                    <hr class="major" />
                                    </div>
                                    <h2 style="color:teal;">Conclusion</h2>
									<p></p>
									<div style="width:100%; height:100%; text-align:center">


								
								</section>

						</div>
					</div>
					</div>






		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>